# Alien-Task

./: README.md  build.gradle.kts  settings.gradle.kts
Snackbar/: build.gradle.kts
Snackbar/src/androidTest/java/com/alienspace/snackbar/: ExampleInstrumentedTest.kt
Snackbar/src/main/java/com/alienspace/snackbar/: ObserverEvents.kt  SnackBarController.kt
Snackbar/src/test/java/com/alienspace/snackbar/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/alienspace/alientask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alienspace/alientask/: AlienTaskApplication.kt  MainActivity.kt  TaskNavGraph.kt  TaskNavigations.kt
app/src/main/java/com/alienspace/alientask/addedittask/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/alienspace/alientask/data/: ModelMapping.kt  Task.kt  TaskRepository.kt
app/src/main/java/com/alienspace/alientask/data/source/local/: LocalTask.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/com/alienspace/alientask/di/: CoroutinesModule.kt  DataModule.kt
app/src/main/java/com/alienspace/alientask/taskdetails/: TaskDetailViewModel.kt  TaskDetailsScreen.kt
app/src/main/java/com/alienspace/alientask/tasks/: TaskFilterTypes.kt  TaskScreen.kt  TaskViewModel.kt
app/src/main/java/com/alienspace/alientask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/alienspace/alientask/util/: Async.kt  ComposeUtils.kt  CoroutinesUtils.kt  TaskAppBars.kt
app/src/main/res/mipmap-anydpi-v26/: alien_icon.xml
app/src/main/res/values/: alien_icon_background.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/alienspace/alientask/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/alienspace/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/alienspace/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
